.grid__page{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 2rem;
}
.flex_page{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.circular{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100vw;
}